{
  "name": "practice",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
